{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-ALS4SGA\\SQLSTDINFOTECC;database=EscolaWebApi;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
//Data Source=DESKTOP-ALS4SGA\\SQLSTDINFOTECC;Initial Catalog=EscolaWebApi;User ID=your_username;Password=your_password;Encrypt=false;TrustServerCertificate=true;
